# Assignment 1 
READING AND WRITING DIFFERENT TYPES OF DATASETS: Reading different types of
data sets such as .txt, .csv, .xml from Web and disk and writing in file in specific disk
location. Get familiar with dataset.

In [ ]:
%pip install pandas
%pip install numpy
%pip install matplotlib 
%pip install seaborn

In [3]:
import pandas as pd

### Reading Text File

In [15]:
df_txt = pd.read_csv('../data/sampleText.txt')
df_txt

   Roll_No Name  Marks
0        1    a     42
1        2    b     78
2        3    c     52

### Reading CSV File

In [16]:
df_csv = pd.read_csv('../data/sampleCSV.csv')
df_csv

    year  population
0   2000       12400
1   2001       12800
2   2002       13800
3   2003       13600
4   2004       14200
5   2005       15600
6   2006       17600
7   2007       19200
8   2008       20300
9   2009       20800
10  2010       21200
11  2011       22400
12  2012       23400
13  2013       24500
14  2014       25800
15  2015       26100
16  2016       28300
17  2017       29600
18  2018       32100
19  2019       32500
20  2020       33200
21  2021       33800

### Reading Excel File

In [ ]:
%pip install openpyxl

In [21]:
df_excel = pd.read_excel(r'../data/sampleExcel.xlsx')
df_excel

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

### Accessing Files

In [34]:
df_excel[' Sales'].loc[1]

26420.0

In [39]:
df_excel[' Sales'].loc[df_excel.index[1]]

26420.0

In [40]:
df_excel[' Sales'].iloc[1]

26420.0

### Reading XML File

In [6]:
import xml.etree.ElementTree as ET

In [7]:
tree = ET.parse('C:/Users/ml18/Desktop/76/FODS-Sem5-main/data/sampleXML.xml')
root = tree.getroot()
root

In [8]:
root[1][0].text

'Ralls, Kim'

In [11]:
for child in root:
    print(child[0].tag)
    print(child[0].text)
    print(child[1].tag)
    print(child[1].text)

author
Gambardella, Matthew
title
XML Developer's Guide
author
Ralls, Kim
title
Midnight Rain
author
Corets, Eva
title
Maeve Ascendant
author
Corets, Eva
title
Oberon's Legacy
author
Corets, Eva
title
The Sundered Grail
author
Randall, Cynthia
title
Lover Birds
author
Thurman, Paula
title
Splish Splash
author
Knorr, Stefan
title
Creepy Crawlies
author
Kress, Peter
title
Paradox Lost
author
O'Brien, Tim
title
Microsoft .NET: The Programming Bible
author
O'Brien, Tim
title
MSXML3: A Comprehensive Guide
author
Galos, Mike
title
Visual Studio 7: A Comprehensive Guide

### Writing into File

In [13]:
import csv

fields = ['RollNo','Name','Branch']
features=[]

with open ('C:/Users/ml18/Desktop/76/FODS-Sem5-main/data/wroteFile.csv','w',newline="") as outFile:
    fileObj = csv.writer(outFile)
    fileObj.writerow(fields)                             #wrote one row of fields
    
    for i in range (3):
        feature = [int(input()) , input() , input()]
        features.append(feature)                        #took multiple features from user and appended into "features"
    
    fileObj.writerows(features)                          #wrote the fetures list to csv file